{
	"id": "astro-composer",
	"name": "Astro Composer",
	"version": "0.12.5",
	"minAppVersion": "1.11.0",
	"description": "将你的笔记转化为 Astro 博客的文章和页面，支持自动化内容管理功能。",
	"author": "David V. Kimball",
	"authorUrl": "https://davidvkimball.com",
	"fundingUrl": "https://patreon.com/davidvkimball",
	"isDesktopOnly": false
}